/datum/action/xeno_action/verb/surge_proj()
	set category = "Alien"
	set name = "Living Target Sweep"
	set hidden = TRUE
	var/action_name = "Living Target Sweep"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/rapid_missles()
	set category = "Alien"
	set name = "Missile Barrage"
	set hidden = TRUE
	var/action_name = "Missile Barrage"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/relocate()
	set category = "Alien"
	set name = "Rapid Relocation"
	set hidden = TRUE
	var/action_name = "Rapid Relocation"
	handle_xeno_macro(src, action_name)
