/obj/item/prop/icon_chunk
	name = "Its an arrow. Catch if if you can."
	opacity = FALSE
	mouse_opacity = FALSE
	anchored = TRUE
	blend_mode = BLEND_OVERLAY
	indestructible = TRUE
	layer = ABOVE_MOB_LAYER + 0.01
	icon_state = null

/datum/boss_action/proc/icon_chunk(icon, icon_state,icon_dir, turf/chunked_turf)
	INVOKE_ASYNC(src, PROC_REF(process_icon_chunk), icon,icon_state,icon_dir,chunked_turf)

/datum/boss_action/proc/process_icon_chunk(icon, icon_state, icon_dir, turf/chunked_turf)
	var/mob/living/pve_boss/boss_mob = owner
	var/turf/boss_turf = get_turf(boss_mob)
	var/turf/turf_to_chunk = chunked_turf
	if(!turf_to_chunk) return
	var/icon/chunk1 = icon(icon,icon_state,icon_dir)
	chunk1.Crop(1,1,8,8)
	var/icon/chunk2 = icon(icon,icon_state,icon_dir)
	chunk2.Crop(9,1,16,8)
	var/icon/chunk3 = icon(icon,icon_state,icon_dir)
	chunk3.Crop(17,1,24,8)
	var/icon/chunk4 = icon(icon,icon_state,icon_dir)
	chunk4.Crop(25,1,32,8)
	var/icon/chunk5 = icon(icon,icon_state,icon_dir)
	chunk5.Crop(1,9,8,16)
	var/icon/chunk6 = icon(icon,icon_state,icon_dir)
	chunk6.Crop(9,9,16,16)
	var/icon/chunk7 = icon(icon,icon_state,icon_dir)
	chunk7.Crop(17,9,24,16)
	var/icon/chunk8 = icon(icon,icon_state,icon_dir)
	chunk8.Crop(25,9,32,16)
	var/icon/chunk9 = icon(icon,icon_state,icon_dir)
	chunk9.Crop(1,17,8,24)
	var/icon/chunk10 = icon(icon,icon_state,icon_dir)
	chunk10.Crop(9,17,16,24)
	var/icon/chunk11 = icon(icon,icon_state,icon_dir)
	chunk11.Crop(17,17,24,24)
	var/icon/chunk12 = icon(icon,icon_state,icon_dir)
	chunk12.Crop(25,17,32,24)
	var/icon/chunk13 = icon(icon,icon_state,icon_dir)
	chunk13.Crop(1,25,8,32)
	var/icon/chunk14 = icon(icon,icon_state,icon_dir)
	chunk14.Crop(9,25,16,32)
	var/icon/chunk15 = icon(icon,icon_state,icon_dir)
	chunk15.Crop(17,25,24,32)
	var/icon/chunk16 = icon(icon,icon_state,icon_dir)
	chunk16.Crop(25,25,32,32)

	var/matrix/A = matrix()

	var/obj/item/prop/icon_chunk/chunk_item1 = new()
	chunk_item1.icon = chunk1
	chunk_item1.pixel_x = 1
	chunk_item1.pixel_y = 1
	var/obj/item/prop/icon_chunk/chunk_item2 = new()
	chunk_item2.icon = chunk2
	chunk_item2.pixel_x = 9
	chunk_item2.pixel_y = 1
	var/obj/item/prop/icon_chunk/chunk_item3 = new()
	chunk_item3.icon = chunk3
	chunk_item3.pixel_x = 17
	chunk_item3.pixel_y = 1
	var/obj/item/prop/icon_chunk/chunk_item4 = new()
	chunk_item4.icon = chunk4
	chunk_item4.pixel_x = 25
	chunk_item4.pixel_y = 1
	var/obj/item/prop/icon_chunk/chunk_item5 = new()
	chunk_item5.icon = chunk5
	chunk_item5.pixel_x = 1
	chunk_item5.pixel_y = 9
	var/obj/item/prop/icon_chunk/chunk_item6 = new()
	chunk_item6.icon = chunk6
	chunk_item6.pixel_x = 9
	chunk_item6.pixel_y = 9
	var/obj/item/prop/icon_chunk/chunk_item7 = new()
	chunk_item7.icon = chunk7
	chunk_item7.pixel_x = 17
	chunk_item7.pixel_y = 9
	var/obj/item/prop/icon_chunk/chunk_item8 = new()
	chunk_item8.icon = chunk8
	chunk_item8.pixel_x = 25
	chunk_item8.pixel_y = 9
	var/obj/item/prop/icon_chunk/chunk_item9 = new()
	chunk_item9.icon = chunk9
	chunk_item9.pixel_x = 1
	chunk_item9.pixel_y = 17
	var/obj/item/prop/icon_chunk/chunk_item10 = new()
	chunk_item10.icon = chunk10
	chunk_item10.pixel_x = 9
	chunk_item10.pixel_y = 17
	var/obj/item/prop/icon_chunk/chunk_item11 = new()
	chunk_item11.icon = chunk11
	chunk_item11.pixel_x = 17
	chunk_item11.pixel_y = 17
	var/obj/item/prop/icon_chunk/chunk_item12 = new()
	chunk_item12.icon = chunk12
	chunk_item12.pixel_x = 25
	chunk_item12.pixel_y = 17
	var/obj/item/prop/icon_chunk/chunk_item13 = new()
	chunk_item13.icon = chunk13
	chunk_item13.pixel_x = 1
	chunk_item13.pixel_y = 25
	var/obj/item/prop/icon_chunk/chunk_item14 = new()
	chunk_item14.icon = chunk14
	chunk_item14.pixel_x = 9
	chunk_item14.pixel_y = 25
	var/obj/item/prop/icon_chunk/chunk_item15 = new()
	chunk_item15.icon = chunk15
	chunk_item15.pixel_x = 17
	chunk_item15.pixel_y = 25
	var/obj/item/prop/icon_chunk/chunk_item16 = new()
	chunk_item16.icon = chunk16
	chunk_item16.pixel_x = 25
	chunk_item16.pixel_y = 25
	switch(get_dir(boss_turf,turf_to_chunk))
		if(NORTHEAST)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item1,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item2,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item3,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item4,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item5,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item6,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item7,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item8,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item9,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item10,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item11,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item12,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item13,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item14,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item15,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item16,pixel_x = rand(1,64), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
		if(EAST)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item1,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item2,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item3,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item4,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item5,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item6,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item7,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item8,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item9,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item10,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item11,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item12,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item13,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item14,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item15,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item16,pixel_x = rand(1,64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
		if(SOUTHEAST)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item1,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item2,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item3,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item4,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item5,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item6,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item7,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item8,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item9,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item10,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item11,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item12,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item13,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item14,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item15,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item16,pixel_x = rand(1,64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
		if(SOUTH)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item1,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item2,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item3,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item4,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item5,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item6,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item7,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item8,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item9,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item10,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item11,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item12,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item13,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item14,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item15,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item16,pixel_x = rand(-32,32), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
		if(SOUTHWEST)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item1,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item2,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item3,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item4,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item5,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item6,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item7,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item8,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item9,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item10,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item11,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item12,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item13,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item14,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item15,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item16,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
		if(WEST)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item1,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item2,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item3,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item4,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item5,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item6,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item7,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item8,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item9,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item10,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item11,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item12,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item13,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item14,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item15,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item16,pixel_x = rand(-1,-64), pixel_y = rand(32,-32), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
		if(NORTHWEST)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item1,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item2,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item3,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item4,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item5,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item6,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item7,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item8,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item9,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item10,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item11,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item12,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item13,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item14,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item15,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item16,pixel_x = rand(-1,-64), pixel_y = rand(-1,-64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
		if(NORTH)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item1,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item2,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item3,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item4,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item5,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item6,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item7,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item8,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item9,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item10,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item11,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item12,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item13,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item14,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item15,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
			A = matrix()
			A.Turn(rand(-360,360))
			animate(chunk_item16,pixel_x = rand(-32,32), pixel_y = rand(1,64), transform = A, time = 5, easing = CUBIC_EASING|EASE_OUT, flags = ANIMATION_RELATIVE)
	turf_to_chunk.vis_contents += chunk_item1
	turf_to_chunk.vis_contents += chunk_item2
	turf_to_chunk.vis_contents += chunk_item3
	turf_to_chunk.vis_contents += chunk_item4
	turf_to_chunk.vis_contents += chunk_item5
	turf_to_chunk.vis_contents += chunk_item6
	turf_to_chunk.vis_contents += chunk_item7
	turf_to_chunk.vis_contents += chunk_item8
	turf_to_chunk.vis_contents += chunk_item9
	turf_to_chunk.vis_contents += chunk_item10
	turf_to_chunk.vis_contents += chunk_item11
	turf_to_chunk.vis_contents += chunk_item12
	turf_to_chunk.vis_contents += chunk_item13
	turf_to_chunk.vis_contents += chunk_item14
	turf_to_chunk.vis_contents += chunk_item15
	turf_to_chunk.vis_contents += chunk_item16
	sleep(15)
	qdel(chunk_item1)
	qdel(chunk_item2)
	qdel(chunk_item3)
	qdel(chunk_item4)
	qdel(chunk_item5)
	qdel(chunk_item6)
	qdel(chunk_item7)
	qdel(chunk_item8)
	qdel(chunk_item9)
	qdel(chunk_item10)
	qdel(chunk_item11)
	qdel(chunk_item12)
	qdel(chunk_item13)
	qdel(chunk_item14)
	qdel(chunk_item15)
	qdel(chunk_item16)
