/area/arrowhead
	name = "UAS Arrowhead"
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "Arrowhead"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

/area/arrowhead/engineering
	name = "UAS Arrowhead - Comms Closet"
	icon_state = "upperengineering"

/area/arrowhead/hangar
	name = "UAS Arrowhead - Force Recon Squads Alpha and Delta - Dropship Launch Pad"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50

/area/arrowhead/briefing
	name = "UAS Arrowhead - Force Recon Squads Alpha and Delta - Briefing Area"
	icon_state = "briefing"

/area/arrowhead/canteen
	name = "UAS Arrowhead - Force Recon Squad Alpha and Delta - Canteen"
	icon_state = "food"

/area/arrowhead/squad_one
	name = "UAS Arrowhead - Force Recon Squad Alpha Prep"
	icon_state = "alpha"

/area/arrowhead/squad_two
	name = "UAS Arrowhead - Force Recon Squad Delta Prep"
	icon_state = "delta"

/area/arrowhead/alpha_tl
	name = "UAS Arrowhead - Force Recon Squad Alpha Lead Dorm"
	icon_state = "livingspace"

/area/arrowhead/alpha_pn
	name = "UAS Arrowhead - Force Recon Squad Alpha Point Dorm"
	icon_state = "livingspace"

/area/arrowhead/alpha_s1
	name = "UAS Arrowhead - Force Recon Squad Alpha Operator 1 Dorm"
	icon_state = "livingspace"

/area/arrowhead/alpha_s2
	name = "UAS Arrowhead - Force Recon Squad Alpha Operator 2 Dorm"
	icon_state = "livingspace"

/area/arrowhead/alpha_s3
	name = "UAS Arrowhead - Force Recon Squad Alpha Operator 3 Dorm"
	icon_state = "livingspace"

/area/arrowhead/alpha_s4
	name = "UAS Arrowhead - Force Recon Squad Alpha Operator 4 Dorm"
	icon_state = "livingspace"

/area/arrowhead/delta_tl
	name = "UAS Arrowhead - Force Recon Squad Delta Lead Dorm"
	icon_state = "livingspace"

/area/arrowhead/delta_pn
	name = "UAS Arrowhead - Force Recon Squad Delta Point Dorm"
	icon_state = "livingspace"

/area/arrowhead/delta_s1
	name = "UAS Arrowhead - Force Recon Squad Delta Operator 1 Dorm"
	icon_state = "livingspace"

/area/arrowhead/delta_s2
	name = "UAS Arrowhead - Force Recon Squad Delta Operator 2 Dorm"
	icon_state = "livingspace"

/area/arrowhead/delta_s3
	name = "UAS Arrowhead - Force Recon Squad Delta Operator 3 Dorm"
	icon_state = "livingspace"

/area/arrowhead/delta_s4
	name = "UAS Arrowhead - Force Recon Squad Delta Operator 4 Dorm"
	icon_state = "livingspace"
