//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/turf/open/floor/almayer,
/area/arrowhead/squad_two)
"af" = (
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = -30
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"an" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"ao" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/arrowhead/hangar)
"as" = (
/obj/structure/machinery/door/airlock/almayer/marine/delta{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"aS" = (
/obj/structure/machinery/door/airlock/almayer/marine/delta{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"aX" = (
/obj/structure/machinery/vending/walkman,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"br" = (
/obj/structure/toilet{
	pixel_y = 0;
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s4)
"bs" = (
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 1
	},
/area/arrowhead/squad_two)
"by" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"bC" = (
/obj/structure/machinery/power/apc/almayer,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"bI" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"bQ" = (
/turf/open/floor/almayer{
	icon_state = "logo_directional1";
	dir = 4
	},
/area/arrowhead/briefing)
"bT" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/ammo,
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/squad_two)
"bU" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/canteen)
"cb" = (
/turf/closed/wall/almayer,
/area/space)
"ce" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/space/basic,
/area/arrowhead/alpha_s4)
"ct" = (
/obj/structure/machinery/shower{
	pixel_y = 25
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_pn)
"cG" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"cQ" = (
/obj/structure/machinery/telecomms/relay/preset/tower,
/turf/open/floor/almayer,
/area/arrowhead/engineering)
"cS" = (
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = -30
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"da" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/obj/structure/machinery/light_switch{
	pixel_x = 30;
	pixel_y = 10
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"dq" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_tl)
"dM" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_pn)
"ee" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 4
	},
/area/arrowhead/squad_one)
"en" = (
/turf/open/floor/almayer{
	icon_state = "redcorner";
	dir = 1
	},
/area/arrowhead/squad_one)
"er" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/effect/landmark/start/marine/pve/point/squad1,
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"es" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"eG" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha,
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"eN" = (
/obj/structure/machinery/light_switch{
	pixel_x = 1;
	pixel_y = -24
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"fb" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"fd" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 5
	},
/area/arrowhead/squad_one)
"ff" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/canteen)
"fq" = (
/obj/structure/toilet{
	pixel_y = 18
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s2)
"fw" = (
/obj/structure/machinery/shower{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s4)
"fF" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"fH" = (
/obj/structure/machinery/cm_vending/sorted/pve/uniform,
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/squad_two)
"fQ" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"fR" = (
/obj/structure/bed/chair/comfy/alpha,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"fZ" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"gi" = (
/obj/structure/machinery/light_switch{
	pixel_x = 1;
	pixel_y = -24
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"gs" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 4
	},
/area/arrowhead/canteen)
"gv" = (
/obj/structure/machinery/landinglight/ds1,
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"gC" = (
/turf/open/floor/almayer{
	icon_state = "bluecorner"
	},
/area/arrowhead/squad_two)
"gG" = (
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"gH" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/extra_munitions,
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/squad_one)
"gU" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"gW" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"hd" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"hj" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/canteen)
"hk" = (
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 4
	},
/area/arrowhead/squad_one)
"hq" = (
/obj/structure/machinery/vending/cola,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"hs" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/effect/landmark/start/marine/pve/base/squad1,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"ht" = (
/turf/open/floor/almayer{
	icon_state = "red"
	},
/area/arrowhead/squad_one)
"hu" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 16
	},
/obj/structure/mirror{
	pixel_x = 29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = -30
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s1)
"hF" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic/autoname,
/turf/open/floor/almayer,
/area/arrowhead/briefing)
"hI" = (
/turf/open/floor/almayer{
	icon_state = "logo_directional1";
	dir = 1
	},
/area/arrowhead/briefing)
"hN" = (
/obj/structure/machinery/landinglight/ds1/delayone{
	dir = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"hT" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"hU" = (
/obj/structure/bed/chair/comfy/alpha{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"hY" = (
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = 30
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"ik" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = 30
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"is" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"iw" = (
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 1
	},
/area/arrowhead/squad_one)
"iz" = (
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 9
	},
/area/arrowhead/squad_one)
"iK" = (
/obj/structure/machinery/vending/coffee,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"iP" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"iR" = (
/turf/closed/wall/almayer,
/area/arrowhead/alpha_s3)
"jf" = (
/turf/open/floor/almayer,
/area/arrowhead/briefing)
"jq" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s3)
"jE" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"jV" = (
/obj/structure/bed/chair/comfy/alpha{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "logo_directional1";
	dir = 6
	},
/area/arrowhead/briefing)
"ki" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"kH" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"kN" = (
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/arrowhead/hangar)
"kW" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"kZ" = (
/obj/structure/machinery/cm_vending/sorted/pve/uniform,
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/squad_one)
"ll" = (
/turf/closed/wall/almayer,
/area/arrowhead/delta_s2)
"lo" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"lr" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/obj/structure/machinery/light_switch{
	pixel_x = -30;
	pixel_y = 10
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"lu" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"lx" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"ly" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"lI" = (
/turf/closed/wall/almayer,
/area/arrowhead/hangar)
"lJ" = (
/obj/structure/machinery/door/poddoor/almayer/locked,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"lK" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"lV" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"lW" = (
/obj/structure/bed/chair/comfy/delta{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"mc" = (
/obj/effect/landmark/start/marine/pve/base/squad1,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"md" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"mk" = (
/obj/effect/landmark/late_join,
/obj/structure/machinery/light,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"mn" = (
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = -30
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -16
	},
/obj/structure/mirror{
	pixel_x = -29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s2)
"ms" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"mv" = (
/obj/structure/bed/chair/comfy/delta,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"mw" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"my" = (
/turf/open/floor/almayer{
	icon_state = "redcorner";
	dir = 8
	},
/area/arrowhead/briefing)
"mF" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"mH" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 10
	},
/area/arrowhead/squad_two)
"mR" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"mS" = (
/turf/open/floor/almayer{
	icon_state = "blue"
	},
/area/arrowhead/squad_two)
"nc" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/canteen)
"ns" = (
/obj/structure/bed/chair/comfy/delta{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "logo_directional1";
	dir = 5
	},
/area/arrowhead/briefing)
"nz" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"nI" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/effect/landmark/start/marine/pve/base/squad2,
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"nQ" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/guns,
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/squad_two)
"oj" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"oD" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/marine/delta,
/obj/structure/machinery/door/poddoor/almayer/locked,
/turf/open/floor/almayer,
/area/arrowhead/squad_two)
"oL" = (
/obj/effect/landmark/start/marine/pve/base/squad1,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"oO" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/effect/landmark/start/marine/pve/lead/squad1,
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"oQ" = (
/obj/structure/machinery/landinglight/ds1/delaythree,
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"pe" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"pl" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s4)
"po" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/extra_munitions,
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/squad_two)
"pz" = (
/turf/closed/wall/almayer,
/area/arrowhead/delta_s1)
"pK" = (
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"pQ" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"pV" = (
/obj/structure/bed/chair/comfy/alpha{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "red"
	},
/area/arrowhead/briefing)
"qd" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"qg" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"qh" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/accesories,
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/squad_two)
"qF" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/arrowhead/hangar)
"qJ" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"qO" = (
/obj/structure/machinery/door/airlock/almayer/marine/delta{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"qW" = (
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = -30
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"rk" = (
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = 30
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"rr" = (
/obj/structure/machinery/landinglight/ds1/delayone,
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"rE" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"sf" = (
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = 30
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"su" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"sB" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 8
	},
/area/arrowhead/squad_two)
"sD" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"sP" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/ammo,
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/squad_one)
"sS" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"sT" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/arrowhead/hangar)
"sY" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"ti" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 16
	},
/obj/structure/mirror{
	pixel_x = 29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = -30
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_tl)
"tn" = (
/obj/structure/toilet{
	pixel_y = 18
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_pn)
"tN" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 4
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"tV" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 8
	},
/area/arrowhead/canteen)
"ua" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/arrowhead/hangar)
"ug" = (
/turf/open/floor/almayer{
	icon_state = "logo_c";
	dir = 1
	},
/area/arrowhead/briefing)
"uj" = (
/obj/structure/machinery/landinglight/ds1/delayone{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"up" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = 30
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"uJ" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"uL" = (
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = -30
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"uM" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"uQ" = (
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = -30
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -16
	},
/obj/structure/mirror{
	pixel_x = -29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_tl)
"uW" = (
/obj/structure/machinery/landinglight/ds1{
	dir = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"vb" = (
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = -30
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"vx" = (
/turf/open/floor/almayer{
	icon_state = "bluecorner";
	dir = 4
	},
/area/arrowhead/squad_two)
"vz" = (
/turf/closed/wall/almayer,
/area/arrowhead/briefing)
"vI" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"vN" = (
/obj/structure/toilet{
	pixel_y = 18
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_tl)
"vO" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"vY" = (
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"wj" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"wk" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"wq" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/arrowhead/hangar)
"wz" = (
/obj/structure/surface/table/reinforced/black,
/turf/open/floor/almayer,
/area/arrowhead/briefing)
"wB" = (
/obj/structure/toilet{
	pixel_y = 0;
	dir = 4
	},
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = 30
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s4)
"wT" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 8
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"wV" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"wX" = (
/obj/structure/machinery/power/apc/almayer,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"xn" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s4)
"xq" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"xv" = (
/obj/structure/machinery/shower{
	pixel_y = 25
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_tl)
"xG" = (
/obj/effect/landmark/late_join/delta,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"xJ" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 8
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"xO" = (
/obj/structure/bed/chair/comfy/delta{
	dir = 8
	},
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"xU" = (
/turf/closed/wall/almayer,
/area/arrowhead/delta_tl)
"xY" = (
/obj/structure/machinery/door/airlock/almayer/marine/delta,
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"xZ" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s3)
"yd" = (
/obj/structure/machinery/door/poddoor/almayer/locked,
/turf/open/floor/almayer,
/area/arrowhead/squad_two)
"yi" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 4
	},
/area/arrowhead/canteen)
"yo" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"yp" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"yq" = (
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/canteen)
"yD" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/obj/structure/machinery/light_switch{
	pixel_x = 30;
	pixel_y = 10
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"yF" = (
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 8
	},
/area/arrowhead/canteen)
"yJ" = (
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"za" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"ze" = (
/turf/open/floor/almayer{
	icon_state = "logo_directional1";
	dir = 10
	},
/area/arrowhead/briefing)
"zg" = (
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"zk" = (
/obj/structure/machinery/light_switch{
	pixel_x = -9;
	pixel_y = -25
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"zn" = (
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = -30
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -16
	},
/obj/structure/mirror{
	pixel_x = -29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_pn)
"zy" = (
/obj/structure/machinery/shower{
	pixel_y = 25
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_tl)
"zz" = (
/obj/structure/machinery/door/poddoor/almayer/locked,
/turf/open/floor/almayer,
/area/arrowhead/hangar)
"zA" = (
/turf/open/floor/almayer,
/area/arrowhead/squad_one)
"zF" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_tl)
"zJ" = (
/turf/closed/wall/almayer,
/area/arrowhead/alpha_pn)
"zL" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"zQ" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 8
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"zU" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"zV" = (
/obj/structure/bed/chair/comfy/alpha{
	dir = 4
	},
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"zY" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/effect/landmark/start/marine/pve/base/squad1,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"Ac" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_pn)
"Ae" = (
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"Af" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"Aw" = (
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 6
	},
/area/arrowhead/squad_two)
"AB" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/marine/delta,
/obj/structure/machinery/door/poddoor/almayer/locked,
/turf/open/floor/almayer,
/area/arrowhead/hangar)
"AF" = (
/obj/structure/toilet{
	pixel_y = 18
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s1)
"AL" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"AZ" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	icon_state = "redcorner"
	},
/area/arrowhead/briefing)
"BB" = (
/turf/closed/wall/almayer,
/area/arrowhead/delta_pn)
"BD" = (
/turf/closed/wall/almayer,
/area/arrowhead/engineering)
"BH" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"BO" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/guns,
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/squad_one)
"BV" = (
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"Co" = (
/obj/effect/landmark/observer_start,
/turf/closed/wall/almayer,
/area/arrowhead/briefing)
"Cq" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"CC" = (
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/canteen)
"CG" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"CH" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"CJ" = (
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 8
	},
/area/arrowhead/squad_one)
"CK" = (
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 4
	},
/area/arrowhead/squad_two)
"CY" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"Dd" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 16
	},
/obj/structure/mirror{
	pixel_x = 29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = 30
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s4)
"Dj" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 16
	},
/obj/structure/mirror{
	pixel_x = 29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = -30
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s2)
"Dm" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/space/basic,
/area/arrowhead/alpha_s3)
"Dq" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"Dr" = (
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = -30
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -16
	},
/obj/structure/mirror{
	pixel_x = -29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s1)
"Ds" = (
/obj/structure/toilet{
	pixel_y = 0;
	dir = 4
	},
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = 30
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s3)
"Dx" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"DI" = (
/turf/closed/wall/almayer,
/area/arrowhead/delta_s4)
"Ed" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha,
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"En" = (
/obj/structure/machinery/shower{
	pixel_y = 0;
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s4)
"Ep" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 8
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"Et" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"Ev" = (
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = 30
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"EF" = (
/obj/structure/machinery/light_switch{
	pixel_x = -9;
	pixel_y = -25
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"EJ" = (
/obj/structure/machinery/shower{
	pixel_y = 25
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_pn)
"EL" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"EN" = (
/turf/open/floor/almayer{
	icon_state = "logo_directional1"
	},
/area/arrowhead/briefing)
"ES" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"ET" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"EX" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/effect/landmark/start/marine/pve/lead/squad2,
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"Fb" = (
/turf/closed/wall/almayer,
/area/arrowhead/delta_s3)
"Fn" = (
/obj/structure/machinery/shower{
	pixel_y = 0;
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s3)
"Fu" = (
/obj/structure/machinery/power/fusion_engine{
	name = "\improper S-52 fusion reactor 17"
	},
/turf/open/floor/almayer,
/area/arrowhead/engineering)
"FC" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"FF" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"FH" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"FW" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"FY" = (
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"FZ" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"Ge" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"Gl" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s2)
"Gq" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"Gw" = (
/obj/structure/machinery/light_switch{
	pixel_x = -30;
	pixel_y = 10
	},
/obj/effect/landmark/start/marine/pve/base/squad2,
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"GL" = (
/obj/structure/bed/chair/comfy/alpha{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/briefing)
"Hb" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"He" = (
/turf/closed/wall/almayer,
/area/arrowhead/alpha_s2)
"Ho" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"HF" = (
/obj/structure/machinery/shower{
	pixel_y = 25
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s1)
"HJ" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"HO" = (
/obj/structure/machinery/light_switch{
	pixel_x = 30;
	pixel_y = -10
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"Io" = (
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 10
	},
/area/arrowhead/squad_one)
"Ir" = (
/obj/structure/toilet{
	pixel_y = 0;
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s3)
"ID" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"IE" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/canteen)
"IN" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"IO" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"IX" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"IY" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/canteen)
"Jb" = (
/obj/structure/machinery/light_switch{
	pixel_x = -30;
	pixel_y = 10
	},
/obj/effect/landmark/start/marine/pve/base/squad2,
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"JO" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"Kj" = (
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"Kr" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"Kx" = (
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/obj/structure/surface/table/reinforced/black,
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"KO" = (
/turf/open/floor/plating,
/area/arrowhead/hangar)
"KS" = (
/obj/structure/toilet{
	pixel_y = 18
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_pn)
"KY" = (
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 8
	},
/area/arrowhead/squad_two)
"Lg" = (
/obj/structure/machinery/door/airlock/almayer/marine/delta{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"Lh" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 16
	},
/obj/structure/mirror{
	pixel_x = 29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s3)
"LM" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/attachies,
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/squad_two)
"LO" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"LT" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"LU" = (
/turf/open/space/basic,
/area/space)
"Mr" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"MC" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"MD" = (
/obj/structure/machinery/door/poddoor/almayer/locked,
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/arrowhead/hangar)
"MG" = (
/obj/structure/machinery/shower{
	pixel_y = 25
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s1)
"MJ" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"MT" = (
/obj/structure/machinery/landinglight/ds1{
	dir = 8
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"Nr" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"NC" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer{
	icon_state = "bluefull"
	},
/area/arrowhead/canteen)
"NH" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/marine/alpha,
/obj/structure/machinery/door/poddoor/almayer/locked,
/turf/open/floor/almayer,
/area/arrowhead/hangar)
"NK" = (
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"NQ" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"Ob" = (
/obj/structure/toilet{
	pixel_y = 18
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s2)
"Oi" = (
/obj/structure/machinery/light_switch{
	pixel_x = 10;
	pixel_y = -30
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/storage/donut_box{
	pixel_x = 1;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"Oq" = (
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"OC" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"OD" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"OH" = (
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"OK" = (
/obj/structure/machinery/vending/snack/packaged,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"Pc" = (
/turf/open/floor/almayer{
	icon_state = "logo_directional1";
	dir = 8
	},
/area/arrowhead/briefing)
"Pg" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s2)
"Pp" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"PG" = (
/turf/closed/wall/almayer,
/area/arrowhead/squad_two)
"Qn" = (
/obj/structure/machinery/shower{
	pixel_y = 25
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s2)
"Qt" = (
/turf/open/floor/almayer{
	icon_state = "logo_directional1";
	dir = 9
	},
/area/arrowhead/briefing)
"Qu" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"Qz" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/effect/landmark/start/marine/pve/point/squad2,
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"QC" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 8
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"QE" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/alpha_pn)
"QU" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"Ra" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/obj/structure/machinery/light_switch{
	pixel_x = -30;
	pixel_y = 10
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"Rc" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"Rd" = (
/obj/structure/machinery/shower{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s3)
"Rj" = (
/obj/structure/machinery/shower{
	pixel_y = 25
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s2)
"Rn" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 16
	},
/obj/structure/mirror{
	pixel_x = 29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s4)
"Rs" = (
/turf/closed/wall/almayer,
/area/arrowhead/alpha_s1)
"Rv" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s1)
"RF" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"RM" = (
/obj/structure/bed/chair/comfy/delta{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/briefing)
"RZ" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	dir = 8
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"Si" = (
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 5
	},
/area/arrowhead/squad_two)
"Sj" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer,
/area/arrowhead/briefing)
"Sl" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"So" = (
/obj/structure/toilet{
	pixel_y = 18
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s1)
"Ss" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/marine/alpha,
/obj/structure/machinery/door/poddoor/almayer/locked,
/turf/open/floor/almayer,
/area/arrowhead/squad_one)
"Sx" = (
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"Sy" = (
/obj/structure/machinery/vending/cigarette/free,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"SN" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/canteen)
"SR" = (
/obj/structure/machinery/cm_vending/sorted/marine_food,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"SV" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"Tf" = (
/obj/structure/machinery/landinglight/ds1/delaytwo,
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"Tp" = (
/obj/structure/surface/table/reinforced/black,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"TH" = (
/turf/closed/wall/almayer,
/area/arrowhead/canteen)
"TI" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"TM" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_pn)
"TW" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"Ug" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/newspaper{
	pixel_y = 8;
	pixel_x = -5
	},
/obj/item/tool/pen,
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"Ut" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s4)
"Ux" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"UD" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/almayer,
/area/arrowhead/delta_s3)
"UI" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"UL" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/attachies,
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/squad_one)
"UY" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"UZ" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"Vb" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/effect/landmark/start/marine/pve/base/squad2,
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"Vp" = (
/obj/structure/machinery/light_switch{
	pixel_x = 30;
	pixel_y = -10
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s1)
"Vu" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_s1)
"VA" = (
/obj/structure/machinery/landinglight/ds1{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"VB" = (
/obj/structure/bookcase/manuals,
/turf/open/floor/almayer,
/area/arrowhead/delta_s2)
"VI" = (
/turf/open/floor/almayer{
	icon_state = "redcorner";
	dir = 8
	},
/area/arrowhead/squad_one)
"VW" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"We" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/pve/accesories,
/turf/open/floor/almayer{
	icon_state = "redfull"
	},
/area/arrowhead/squad_one)
"Wk" = (
/obj/structure/machinery/door/airlock/almayer/marine/delta,
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"Wu" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"WR" = (
/obj/docking_port/stationary/marine_dropship/arrowhead_hangar,
/turf/open/floor/plating,
/area/arrowhead/hangar)
"Xg" = (
/obj/structure/machinery/light{
	dir = 8;
	invisibility = 101
	},
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "blue";
	dir = 9
	},
/area/arrowhead/squad_two)
"Xj" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer{
	icon_state = "red";
	dir = 6
	},
/area/arrowhead/squad_one)
"Xn" = (
/obj/structure/bed/chair/comfy/alpha{
	dir = 8
	},
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"XG" = (
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_s1)
"XJ" = (
/obj/structure/surface/table/reinforced/black,
/obj/item/device/flashlight/lamp{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"XN" = (
/obj/structure/machinery/cm_vending/clothing/pve/standard{
	density = 0;
	pixel_y = 22
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s3)
"XO" = (
/obj/structure/bed/chair/comfy/delta{
	dir = 4
	},
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"XT" = (
/turf/closed/wall/almayer,
/area/arrowhead/squad_one)
"XV" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/briefing)
"XZ" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 4
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s4)
"Ya" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/floor/almayer,
/area/arrowhead/squad_one)
"Ye" = (
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"Yh" = (
/obj/structure/machinery/light{
	dir = 4;
	invisibility = 101;
	unacidable = 1;
	unslashable = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/delta_tl)
"Ys" = (
/turf/open/floor/almayer/empty,
/area/arrowhead/canteen)
"Yx" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	dir = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"YB" = (
/obj/structure/machinery/landinglight/ds1/delayone{
	dir = 8
	},
/turf/open/floor/plating/plating_catwalk,
/area/arrowhead/hangar)
"YC" = (
/turf/closed/wall/almayer,
/area/arrowhead/alpha_tl)
"YK" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 16
	},
/obj/structure/mirror{
	pixel_x = 29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small,
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = -30
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_pn)
"Zh" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_tl)
"Zw" = (
/turf/closed/wall/almayer,
/area/arrowhead/alpha_s4)
"ZA" = (
/obj/structure/toilet{
	pixel_y = 18
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/delta_tl)
"ZC" = (
/obj/effect/landmark/late_join/alpha,
/turf/open/floor/almayer,
/area/arrowhead/canteen)
"ZH" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 16
	},
/obj/structure/mirror{
	pixel_x = 29;
	pixel_y = 3
	},
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/structure/machinery/light_switch{
	pixel_x = -10;
	pixel_y = 30
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/arrowhead/alpha_s3)
"ZP" = (
/obj/structure/machinery/door/poddoor/almayer/locked,
/turf/open/floor/almayer,
/area/arrowhead/squad_one)
"ZS" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/alpha_s2)
"ZV" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer,
/area/arrowhead/briefing)

(1,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(2,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(3,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(4,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(5,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(6,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(7,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(8,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(9,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(10,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(11,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(12,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(13,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
cb
YC
YC
YC
YC
YC
YC
YC
zJ
zJ
zJ
zJ
zJ
zJ
cb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(14,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
cb
FF
Oi
YC
NK
yo
yp
YC
IX
vb
zJ
Oq
sD
OC
cb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(15,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
Rs
Rs
Rs
Rs
Rs
Rs
Rs
Rs
oO
NK
HJ
NK
NK
Gq
YC
er
Oq
md
Oq
Oq
QE
iR
iR
iR
iR
iR
iR
iR
iR
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(16,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
Rs
ET
cS
Rs
vI
NQ
TW
Rs
YC
kW
YC
vO
NK
QU
YC
zJ
Et
zJ
IO
Oq
ID
iR
ES
EL
hd
iR
ik
kH
iR
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(17,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
Rs
zY
OH
ly
OH
OH
OH
Rs
vN
dq
fZ
NK
NK
NK
YC
tn
dM
Cq
Oq
Oq
Oq
iR
BV
BV
BV
zL
BV
mc
iR
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(18,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
Rs
Rs
gU
Rs
fb
OH
OH
Rs
xv
ti
YC
Zh
da
NK
YC
EJ
YK
zJ
sS
yD
Oq
iR
XN
BV
BV
iR
Dm
iR
iR
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(19,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
Rs
AF
Rv
wk
OH
OH
wX
Rs
YC
YC
YC
Ed
YC
YC
YC
zJ
zJ
zJ
eG
zJ
zJ
iR
sf
BV
BV
hT
xZ
Ir
iR
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(20,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
Rs
HF
hu
Rs
OH
Dq
Vp
IN
CC
CC
CC
CC
SN
CC
CC
CC
CC
SN
CC
CC
CC
uJ
tN
cG
BV
iR
ZH
Rd
iR
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(21,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
Rs
Rs
Rs
Rs
Rs
Rs
Rs
Rs
CC
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
CC
iR
iR
iR
iR
iR
iR
iR
iR
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(22,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
He
fQ
qW
He
RF
Sl
SV
He
IE
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
bU
Zw
XJ
oj
nz
Zw
up
iP
Zw
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(23,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
He
hs
zg
UY
zg
zg
zg
He
IY
ZC
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
CC
Zw
Ae
Ae
Ae
bI
Ae
oL
Zw
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(24,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
He
He
MC
He
Ge
zg
zg
He
IY
ZC
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
CC
Zw
AL
Ae
Ae
Zw
ce
Zw
Zw
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(25,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
He
fq
Gl
ZS
zg
zg
bC
He
IY
ZC
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
CC
Zw
rk
Ae
Ae
FH
pl
br
Zw
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
lI
ua
kN
kN
ao
kN
kN
kN
ao
kN
kN
kN
ao
kN
kN
kN
ao
kN
kN
kN
ao
kN
kN
kN
ao
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(26,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
He
Rj
Dj
He
zg
JO
HO
OD
CC
Ye
Ye
Ye
Ye
zV
zV
zV
Ye
Ye
Ye
Ye
CC
VW
XZ
zU
Ae
Zw
Dd
fw
Zw
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
lI
kN
Sx
uj
uj
uj
qJ
Hb
VA
uj
qJ
Hb
VA
uj
qJ
Hb
VA
uj
qJ
Hb
VA
uj
qJ
Hb
Sx
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(27,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
cb
cb
He
He
He
He
He
He
He
He
yF
Ye
Ye
Ye
fR
Tp
Tp
Tp
hU
Ye
Ye
Ye
tV
Zw
Zw
Zw
Zw
Zw
Zw
Zw
Zw
XT
XT
XT
XT
XT
XT
XT
XT
XT
XT
XT
XT
XT
XT
XT
XT
lI
kN
Tf
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
uW
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(28,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
TH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
TH
lu
Ye
Ye
Ye
fR
Tp
Tp
Tp
hU
Ye
Ye
Ye
Ye
hF
jf
jf
jf
jf
AZ
XT
kZ
kZ
BO
BO
BO
XT
We
We
gH
gH
XT
UL
UL
UL
sP
sP
sP
lI
kN
rr
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
hN
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(29,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
TH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
lJ
Ye
Ye
Ye
Ye
Ye
Xn
Xn
Xn
Ye
Ye
Ye
Ye
Ye
jf
jf
jf
GL
GL
pV
Ss
iz
CJ
CJ
CJ
Io
XT
iz
CJ
CJ
Io
XT
iz
CJ
CJ
CJ
CJ
Io
lI
ua
gv
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
by
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(30,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
BD
BD
BD
BD
BD
BD
TH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
lJ
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
UZ
vz
ZV
jf
GL
GL
pV
ZP
iw
zA
zA
zA
VI
CJ
en
zA
zA
VI
CJ
en
zA
zA
zA
zA
ht
NH
kN
oQ
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
Yx
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(31,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
BD
Fu
Fu
Fu
Fu
Fu
TH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
lJ
Ye
Ye
Ye
SR
SR
Ye
Ye
Ye
Sy
iK
Ye
Ye
Ye
vz
wz
ze
EN
jV
my
XT
fd
hk
hk
hk
hk
ee
hk
hk
hk
hk
ee
hk
hk
hk
hk
hk
Xj
zz
kN
Tf
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
uW
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(32,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
BD
Fu
cQ
Fu
Fu
Fu
TH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
lJ
Ye
Ye
mk
TH
TH
lu
Ye
UZ
TH
TH
aX
Ye
Ye
Co
wz
Pc
ug
bQ
jf
XT
XT
Ya
Ya
Ya
Ya
XT
Ya
Ya
Ya
Ya
XT
Ya
Ya
Ya
Ya
Ya
XT
lI
qF
rr
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
WR
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
hN
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(33,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
BD
Fu
Fu
Fu
Fu
Fu
TH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
lJ
Ye
Ye
Ye
SR
SR
Ye
Ye
Ye
OK
hq
Ye
Ye
Ye
vz
wz
Qt
hI
ns
jf
PG
Xg
KY
KY
KY
KY
sB
KY
KY
KY
KY
sB
KY
KY
KY
KY
KY
mH
AB
kN
gv
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
by
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(34,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
BD
BD
BD
BD
BD
BD
TH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
lJ
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
UZ
vz
XV
jf
RM
RM
RM
oD
bs
ad
ad
ad
gC
CK
vx
ad
ad
gC
CK
vx
ad
ad
ad
ad
mS
zz
kN
oQ
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
Yx
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(35,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
TH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
lJ
Ye
Ye
Ye
Ye
Ye
XO
XO
XO
Ye
Ye
Ye
Ye
Ye
hF
jf
jf
RM
RM
RM
yd
Si
CK
CK
CK
Aw
PG
Si
CK
CK
Aw
PG
Si
CK
CK
CK
CK
Aw
lI
ua
Tf
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
uW
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(36,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
TH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
TH
lu
Ye
Ye
Ye
mv
Tp
Tp
Tp
lW
Ye
Ye
Ye
Ye
jf
jf
jf
jf
jf
Sj
PG
fH
fH
nQ
nQ
nQ
PG
qh
qh
po
po
PG
LM
LM
LM
bT
bT
bT
lI
kN
rr
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
hN
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(37,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
cb
cb
ll
ll
ll
ll
ll
ll
ll
ll
yi
Ye
Ye
Ye
mv
Tp
Tp
Tp
lW
Ye
Ye
Ye
gs
DI
DI
DI
DI
DI
DI
DI
DI
PG
PG
PG
PG
PG
PG
PG
PG
PG
PG
PG
PG
PG
PG
PG
PG
lI
kN
gv
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
KO
wq
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(38,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
ll
Qn
mn
ll
gG
LT
zQ
aS
yq
Ye
Ye
Ye
Ye
xO
xO
xO
Ye
Ye
Ye
Ye
yq
as
Ep
Ut
Kj
DI
wB
En
DI
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
lI
kN
Sx
RZ
wT
YB
MT
RZ
wT
YB
MT
RZ
wT
YB
MT
RZ
wT
YB
MT
RZ
wT
YB
MT
RZ
Sx
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(39,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
ll
Ob
Pg
mF
gG
gG
zk
ll
NC
xG
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
yq
DI
hY
Kj
Kj
uM
xn
Rn
DI
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
lI
ua
kN
kN
sT
kN
kN
kN
sT
kN
kN
kN
sT
kN
kN
kN
sT
kN
kN
kN
sT
kN
kN
kN
sT
kN
MD
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(40,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
ll
ll
mR
ll
Af
gG
gG
ll
NC
xG
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
yq
DI
an
Kj
Kj
DI
CH
DI
DI
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
lI
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(41,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
ll
nI
gG
Dx
gG
gG
gG
ll
NC
xG
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
yq
DI
Kj
Kj
Kj
MJ
Kj
Gw
DI
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(42,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
ll
wj
eN
ll
Kx
FZ
VB
ll
nc
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
ff
DI
su
rE
ki
DI
FC
gW
DI
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(43,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
pz
pz
pz
pz
pz
pz
pz
pz
yq
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
Ye
yq
Fb
Fb
Fb
Fb
Fb
Fb
Fb
Fb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(44,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
pz
MG
Dr
pz
pK
lV
QC
Lg
yq
yq
yq
yq
hj
yq
yq
yq
yq
hj
yq
yq
yq
qO
xJ
BH
FY
Fb
Ds
Fn
Fb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(45,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
pz
So
XG
TI
pK
pK
EF
pz
xU
xU
xU
Wk
xU
xU
xU
BB
BB
BB
xY
BB
BB
Fb
Ev
FY
FY
is
jq
Lh
Fb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(46,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
pz
pz
lo
pz
Vu
pK
pK
pz
zy
uQ
xU
Pp
Ra
vY
xU
ct
zn
BB
pQ
lr
yJ
Fb
jE
FY
FY
Fb
UD
Fb
Fb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(47,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
pz
Vb
pK
za
pK
pK
pK
pz
ZA
zF
xq
vY
vY
vY
xU
KS
Ac
TM
yJ
yJ
yJ
Fb
FY
FY
FY
pe
FY
Jb
Fb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(48,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
pz
mw
gi
pz
Kr
es
Nr
pz
xU
Ho
xU
sY
vY
Ug
xU
BB
wV
BB
lx
yJ
fF
Fb
LO
Qu
FW
Fb
qd
ms
Fb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(49,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
pz
pz
pz
pz
pz
pz
pz
pz
EX
vY
UI
vY
vY
lK
xU
Qz
yJ
CG
yJ
yJ
qg
Fb
Fb
Fb
Fb
Fb
Fb
Fb
Fb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(50,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
cb
Wu
uL
xU
vY
Yh
Ux
xU
Mr
af
BB
yJ
CY
Rc
cb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(51,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
cb
xU
xU
xU
xU
xU
xU
xU
BB
BB
BB
BB
BB
BB
cb
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(52,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(53,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(54,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(55,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(56,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(57,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(58,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(59,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(60,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(61,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(62,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(63,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(64,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(65,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
(66,1,1) = {"
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
LU
"}
